<RCC>
    <qresource>
        <file>image/logo-dark.png</file>
        <file>image/logo-light.png</file>
        <file alias="icons/synergy-dark/index.theme">synergy-dark.theme</file>
        <file alias="icons/synergy-light/index.theme">synergy-light.theme</file>
        <file alias="icons/synergy-dark/apps/64/com.symless.synergy.svg">synergy.svg</file>
        <file alias="icons/synergy-dark/apps/64/com.symless.synergy-symbolic.svg">synergy.svg</file>
        <file alias="icons/synergy-light/apps/64/com.symless.synergy.svg">synergy.svg</file>
        <file alias="icons/synergy-light/apps/64/com.symless.synergy-symbolic.svg">synergy.svg</file>
    </qresource>
</RCC>
